<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        thead {
            background-color: darkgray;
            color: white;
        }

        th.result {
            background-color: darkgray;
            color: white;
        }

        td.result {
            background-color: darkgray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th scope="col" rowspan="2">Area</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Media</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="result">Media de Exatas</th>
            <td class="result">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geogafia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="result">Media de Humanas</th>
            <td class="result">0.0</td>
        </tr>
       </tbody>
    </table>
</body>
</html>